<div class="page-services page-works clear-fix">
    <h1>Works</h1>

    <p class="subtitle-paragraph">
        Explore this diverse selection of my works.
        <span class="bold">Find the interest in this beautiful collection.</span>
    </p>

    <div class="works-list">
        <h2>Great Works!</h3>
        <div>

            <ul class="image-list great-works">
                <!-- Left -->
                <li class="left">
                    <a href="#!/strike_post.html" class="work-img">
                        <img src="image/works/bowling.png" width="250" height="374" alt=""/>
                        <span></span>
                    </a>
                    <div class="image-list-caption">
                        <div class="image-list-caption-title work-title" title="Strike Bowling Site Opening..">Strike Bowling Site Opening..</div>
                        <div class="image-list-caption-subtitle">Ready, set, business!</div>
                    </div>
                </li>
                <!-- /Left -->

                <!-- Right -->
                <li class="right">
                    <a href="image/works/dictator_success.jpg" class="fancybox-image" rel="gallery-1">
                        <img src="image/works/dictator_success.jpg" width="250" height="258" alt=""/>
                        <span></span>
                    </a>
                    <div class="image-list-caption">
                        <div class="image-list-caption-title work-title" title="The Dictator Movie Release">The Dictator Movie Release</div>
                        <div class="image-list-caption-subtitle">Bring on the Popcorn!</div>
                    </div>
                </li>
                <!-- /Right -->


               <li class="left">
                    <a href="image/works/rooftop_cinema_success.jpg" class="fancybox-image" rel="gallery-1">
                        <img src="image/works/rooftop_cinema_success.jpg" width="250" height="187" alt=""/>
                        <span></span>
                    </a>
                    <div class="image-list-caption">
                        <div class="image-list-caption-title work-title" title="The roof, The roof, The roof is on fire.">The roof, The roof, The roof is on fire.</div>
                        <div class="image-list-caption-subtitle">Rooftop Cinema</div>
                    </div>
                </li>

                <!-- Left -->
                <li class="right">
                    <a href="image/works/rod_stewart.jpg" class="fancybox-image" rel="gallery-1">
                        <img src="image/works/rod_stewart.jpg" width="250" height="188" alt=""/>
                        <span></span>
                    </a>
                    <div class="image-list-caption">
                        <div class="image-list-caption-title work-title" title="Rod Stewart">Rod Stewart</div>
<!--                        <div class="image-list-caption-subtitle">Ready, set, business!</div>-->
                    </div>
                </li>
                <!-- /Left -->

                <!-- Right -->
                <li class="left">
                    <a href="image/works/mtv.jpg" class="fancybox-image" rel="gallery-1">
                        <img src="image/works/mtv.jpg" width="250" height="187" alt=""/>
                        <span></span>
                    </a>
                    <div class="image-list-caption">
                        <div class="image-list-caption-title work-title" title="MTV Networks Australia">MTV Networks Australia</div>
<!--                        <div class="image-list-caption-subtitle">Dolor nec lacus dictum pharetrac</div>-->
                    </div>
                </li>
                <!-- /Right -->

                <!-- Right -->
                <li class="right">
                    <a href="image/works/rockstar.jpg" class="fancybox-image" rel="gallery-1">
                        <img src="image/works/rockstar.jpg" width="250" height="187" alt=""/>
                        <span></span>
                    </a>
                    <div class="image-list-caption">
                        <div class="image-list-caption-title work-title" title="Rockstar Games">Rockstar Games</div>
<!--                        <div class="image-list-caption-subtitle">Dolor nec lacus dictum pharetrac</div>-->
                    </div>
                </li>
                <!-- /Right -->
            </ul>
        </div>
    </div>
</div>